org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.disableAndroidJdkImageTransform=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/
org.gradle.daemon=false

# systemProp.org.gradle.internal.http.socketTimeout=30000
# systemProp.org.gradle.internal.http.connectionTimeout=30000
# org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=JKS
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-all.zip

